[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/font_54.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/kenvector_future.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ui/MainMenu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.649718 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = -200.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 0.5
color_ramp = SubResource( 4 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Title" type="Label" parent="."]
margin_left = 16.0
margin_top = 274.0
margin_right = 525.0
margin_bottom = 336.0
custom_fonts/font = ExtResource( 1 )
text = "Star Shooter"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 50.0
margin_top = -61.0
margin_right = -50.0
margin_bottom = 61.0
custom_constants/separation = 20

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_right = 440.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
text = "Start"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 71.0
margin_right = 440.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 1 )
text = "Quit"

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 280, 480 )
amount = 50
lifetime = 3.0
preprocess = 5.0
process_material = SubResource( 2 )

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
